.users {
    &__container {
        border-width: 3px;
        border-style: solid;
        margin: 5px;
        padding: 12px;

        &:first-child {
            border-color: blue;
        }
        &:last-child {
            border-color: red;
        }
    }
}

.mfe-container {
    display: inline-block;
    padding: 15px;
    border: 4px solid blue;
}